name: "tf_savemodel_without_train"
platform: "tensorflow_savedmodel"
version_policy: { latest { num_versions: 1 }}
input [
  {
    name: "dif_mat0_1"
    data_type: TYPE_FP32
    dims: [-1,-1]
  },
  {
    name: "dif_mat0_2"
    data_type: TYPE_FP32
    dims: [-1,-1]
  },
  {
    name: "dif_mat1_1"
    data_type: TYPE_FP32
    dims: [-1,-1]
  },
  {
    name: "dif_mat1_2"
    data_type: TYPE_FP32
    dims: [-1,-1]
  },
  {
    name: "dstsrc2dst0_1"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "dstsrc2dst0_2"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "dstsrc2dst1_1"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "dstsrc2dst1_2"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "dstsrc2src0_1"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "dstsrc2src0_2"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "dstsrc2src1_1"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "dstsrc2src1_2"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "src_nodes0"
    data_type: TYPE_INT32
    dims: [-1]
  },
  {
    name: "src_nodes1"
    data_type: TYPE_INT32
    dims: [-1]
  }
]
output [
  {
    name: "output_0"
    data_type: TYPE_FP32
    dims: [-1,1]
  }
]